export default [	
	{
		slug: "struggling",
    title: "Struggling",
    companyName: "Chasing Rats Games",
    src: "STR_PAGE@2x.png",
		description: "Struggling is a physics-based co-op platformer with a twisted spin on teamwork. Control the arms of a squishy abomination and guide it through a deranged world where anything goes. Outrun ravenous rats, joyride a dirt bike, and vault over pools of unmentionable waste. One thing’s certain: you will struggle.",
		playNowText: "Play now on",
    steamUrl: "https://store.steampowered.com/app/1035560/Struggling/",
    playstationUrl: "https://store.playstation.com/en-gb/product/EP2377-CUSA26078_00-STRUGGLING000000/",
    xboxUrl: "https://www.xbox.com/en-gb/games/store/struggling/9ngd1f29jfqf",
    switchUrl: "https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Struggling-1823589.html", 
    facebookUrl: "https://www.facebook.com/ChasingRatsGames",
    twitterUrl: "https://twitter.com/chasing_rats",
    linkedinUrl: "https://www.linkedin.com/company/chasing-rats-games/",
    youtubeUrl: "https://www.youtube.com/channel/UCq6VQlVONnNmDMir68WRGZg",
    discordUrl: "https://discord.com/invite/2eRFv5Y"
  },
  {
		slug: "worship",
    title: "Worship",
    companyName: "Chasing Rats Games",
    src: "WRS_PAGE.png",
		description: "Blindly serve a dreadful god and lead its cult in a fresh take on the roguelike genre inspired by Pikmin. Put on the robe of a cultist and ready your ceremonial dagger to serve the old god of your choosing in the grim universe of Worship.",
		playNowText: "Wishlist on",
    steamFullLogo: "true",
    steamUrl: "https://store.steampowered.com/app/1548180/Worship/",
    facebookUrl: "https://www.facebook.com/ChasingRatsGames",
    twitterUrl: "https://twitter.com/chasing_rats",
    linkedinUrl: "https://www.linkedin.com/company/chasing-rats-games/",
    youtubeUrl: "https://www.youtube.com/channel/UCq6VQlVONnNmDMir68WRGZg",
    discordUrl: "https://discord.com/invite/2eRFv5Y"
  },
  {
		slug: "forward",
    title: "Forward: Escape The Fold",
    companyName: "Two Tiny Dice",
    src: "FRW_PAGE.png",
    description: "FORWARD: Escape the Fold was created to be the perfect bitesized roguelike dungeon crawler. Choose your champion and face a relentless crawl through the card-based dungeons, collect items to power your abilities and defeat the gruesome monsters facing you. But keep going FORWARD!",
    playNowText: "Play now on",
    steamFullLogo: "true",
		steamUrl: "https://store.steampowered.com/app/1766390/FORWARD_Escape_the_Fold/",
    twitterUrl: "https://twitter.com/twotinydice",
    discordUrl: "https://discord.com/invite/mbgPJbZg4U",
    itchUrl: "https://twotinydice.itch.io/forward-escape-the-fold"
  },
  {
		slug: "bed",
    title: "This Bed We Made",
    companyName: "Lowbirth Games",
    src: "TBWM_PAGE.png",
    description: "This Bed We Made is a third-person mystery game in which you play as a maid in a 1950s hotel and snoop around strangers' rooms to uncover their deadly secrets. Discover what links the clients together in this tale of love, heartbreak and murder!",
    playNowText: "Wishlist on",
    steamFullLogo: "true",
    steamUrl: "https://store.steampowered.com/app/1243850/This_Bed_We_Made/",
    facebookUrl: "https://www.facebook.com/lowbirthgames/",
    twitterUrl: "https://twitter.com/LowbirthGames",
    linkedinUrl: "https://www.linkedin.com/company/lowbirthgames/",
    instagramUrl: "https://www.instagram.com/lowbirthgames/",
    youtubeUrl: "https://www.youtube.com/channel/UCfMdxYhi1cmvyBZyCUjJCJw",
    discordUrl: "https://discord.com/invite/u4b2mGq",
    tiktokUrl: "https://www.tiktok.com/@lowbirth"
  },
  {
		slug: "biomorph",
    title: "Biomorph",
    companyName: "Lucid Dreams Studio",
    src: "BMR_PAGE.png",
    description: "BIOMORPH is a soulslike metroidvania game. Fight terrifying monsters and steal their shape and powers! Solve ingenious puzzles and navigate a stunning 2D world. Meet quirky characters, rebuild a city, and uncover the secrets of a sprawling, fallen civilization… and of your own mysterious origins.",
    playNowText: "Wishlist on",
    steamFullLogo: "true",
    steamUrl: "https://store.steampowered.com/app/1430220/BIOMORPH/",
    facebookUrl: "https://www.facebook.com/ldstudiomtl",
    twitterUrl: "https://twitter.com/ldstudiomtl",
    linkedinUrl: "https://www.linkedin.com/company/lucid-dreams-studio/",
    youtubeUrl: "https://www.youtube.com/c/LucidDreamsStudio",
    discordUrl: "https://discord.gg/9arYkqPKcR",
  },
  {
		slug: "falls",
    title: "Two Falls (Nishu Takuatshina)",
    companyName: "Unreliable Narrators",
    src: "TF_PAGE.png",
    description: "Immerse yourself in the harsh wilderness of 17th century Canada through the eyes of Maikan, a young Innu, and Jeanne, a French woman who crossed the Atlantic to start a new life. Decide how the characters will survive, and watch the impact of your choices unfold in this coming-of-age story!",
    playNowText: "Wishlist on",
    steamFullLogo: "true",
    steamUrl: "https://store.steampowered.com/app/1671740/Two_Falls_Nishu_Takuatshina/",
    facebookUrl: "https://www.facebook.com/unreliablenarratorsgames",
    twitterUrl: "https://mobile.twitter.com/unarratorsgames",
    youtubeUrl: "https://www.youtube.com/channel/UCzUIMj6Gq09WKpdAXfQg66A",
  },
  {
		slug: "yggdrasil",
    title: "Roots of Yggdrasil",
    companyName: "Manavoid Entertainment",
    src: "YGG_PAGE.png",
    description: "Ragnarok is over. The gods have fallen and the World Tree lays shattered. Against all odds, only a Viking tribe remains, caught in an endless loop at the end of time. Can they break the cycle and rebuild their broken home?",
    playNowText: "Wishlist on",
    steamFullLogo: "true",
    steamUrl: "https://store.steampowered.com/app/2071430/Roots_of_Yggdrasil/",
    facebookUrl: "https://www.facebook.com/WeAreManaVoid",
    twitterUrl: "https://twitter.com/wearemanavoid?lang=en",
    linkedinUrl: "https://www.linkedin.com/company/manavoid/?originalSubdomain=ca",
    youtubeUrl: "https://www.youtube.com/c/ManaVoidEntertainment",
  },
]